
# Email
EMAIL_USER=zackbozz1@gmail.com
EMAIL_PASS=jsvwkobxursvwbau 
BASE_URL=http://localhost:3000     # <-- frontend URL that shows /verify page

# Auth/DB
JWT_SECRET=this_is_super_secret
DB_USER=postgres
DB_PASS=Zackboss
DB_NAME=sparely
MONGO_URI=mongodb://127.0.0.1:27017/sparely
